# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.5.2
	maven_group = com.srgnis.creeperaiupdated
	archives_base_name = creeperaiupdated-fabric

# Dependencies
	fabric_version=0.60.0+1.19.2
